E:\C#\CourtManagament\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\C#\CourtManagament\DAOs\bin\Debug\net8.0\DAOs.dll
E:\C#\CourtManagament\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.dll
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\C#\CourtManagament\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\C#\CourtManagament\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\appsettings.json
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\appsettings.json
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Debug\net8.0\appsettings.json
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
