E:\C#\CourtManagament\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\C#\CourtManagament\DAOs\bin\Debug\net8.0\DAOs.dll
E:\C#\CourtManagament\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.dll
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\C#\CourtManagament\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\C#\CourtManagament\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\C#\CourtManagament\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\appsettings.json
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\new\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\new\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\appsettings.json
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\29-5\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\29-5\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\C#\SWP391_Project\DAOs\bin\Debug\net8.0\appsettings.json
E:\C#\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\C#\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\C#\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\C#\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\C#\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\C#\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\C#\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\C#\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\C#\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\C#\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\C#\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\C#\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\C#\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\C#\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\C#\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\3-6\develop\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\3-6\develop\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\3-6\develop\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\3-6\develop\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\3-6\develop\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\3-6\develop\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\3-6\develop\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\3-6\develop\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\3-6\develop\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\3-6\develop\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\3-6\develop\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\3-6\develop\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\3-6\develop\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\3-6\develop\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\3-6\develop\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\3-6\develop\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\5-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\5-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\5-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\5-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\5-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\5-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\5-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\5-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\5-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\5-6\V3\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\5-6\V3\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\5-6\V3\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\5-6\V3\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\5-6\V3\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\5-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\5-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\6-6\V2\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\6-6\V2\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\6-6\V2\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\6-6\V2\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\6-6\V2\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\6-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\6-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\6-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\6-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\6-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\6-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\6-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\6-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\6-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\6-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\6-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\6-6\V3\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\6-6\V3\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\6-6\V3\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\6-6\V3\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\6-6\V3\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\6-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\6-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\6-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\6-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\6-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\6-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\6-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\6-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\6-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\6-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\6-6\V3\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\7-6\V1\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\7-6\V1\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\7-6\V1\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\7-6\V1\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\7-6\V1\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\7-6\V1\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\7-6\V1\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\7-6\V1\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\7-6\V1\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\7-6\V1\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\7-6\V1\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\7-6\V1\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\7-6\V1\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\7-6\V1\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\7-6\V1\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\7-6\V1\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\10-6\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\10-6\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\10-6\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\10-6\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\10-6\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\10-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\10-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\10-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\10-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\10-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\10-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\10-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\10-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\10-6\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\10-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\10-6\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\10-6\V2\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\10-6\V2\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\10-6\V2\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\10-6\V2\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\10-6\V2\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\10-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\10-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\10-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\10-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\10-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\10-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\10-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\10-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\10-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\10-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\10-6\V2\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\13-6\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\13-6\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\13-6\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\13-6\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\13-6\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\13-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\13-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\13-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\13-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\13-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\13-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\13-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\13-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\13-6\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\13-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\13-6\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
E:\16-6\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.deps.json
E:\16-6\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.dll
E:\16-6\SWP391_Project\DAOs\bin\Debug\net8.0\DAOs.pdb
E:\16-6\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.dll
E:\16-6\SWP391_Project\DAOs\bin\Debug\net8.0\BusinessObjects.pdb
E:\16-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.AssemblyReference.cache
E:\16-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\16-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfoInputs.cache
E:\16-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.AssemblyInfo.cs
E:\16-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\16-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.sourcelink.json
E:\16-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.csproj.Up2Date
E:\16-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.dll
E:\16-6\SWP391_Project\DAOs\obj\Debug\net8.0\refint\DAOs.dll
E:\16-6\SWP391_Project\DAOs\obj\Debug\net8.0\DAOs.pdb
E:\16-6\SWP391_Project\DAOs\obj\Debug\net8.0\ref\DAOs.dll
