E:\C#\CourtManagament\Services\bin\Debug\net8.0\Services.deps.json
E:\C#\CourtManagament\Services\bin\Debug\net8.0\Services.dll
E:\C#\CourtManagament\Services\bin\Debug\net8.0\Services.pdb
E:\C#\CourtManagament\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\CourtManagament\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\C#\CourtManagament\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\C#\CourtManagament\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\C#\CourtManagament\Services\obj\Debug\net8.0\Services.dll
E:\C#\CourtManagament\Services\obj\Debug\net8.0\refint\Services.dll
E:\C#\CourtManagament\Services\obj\Debug\net8.0\Services.pdb
E:\C#\CourtManagament\Services\obj\Debug\net8.0\ref\Services.dll
E:\C#\CourtManagament\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\C#\CourtManagament\Services\bin\Debug\net8.0\DAOs.dll
E:\C#\CourtManagament\Services\bin\Debug\net8.0\Repositories.dll
E:\C#\CourtManagament\Services\bin\Debug\net8.0\Repositories.pdb
E:\C#\CourtManagament\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\C#\CourtManagament\Services\bin\Debug\net8.0\DAOs.pdb
E:\C#\CourtManagament\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\C#\CourtManagament\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\new\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\new\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\new\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\new\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\new\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\new\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\new\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\new\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\new\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\new\SWP391_Project\Services\bin\Debug\net8.0\appsettings.json
E:\new\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\new\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\new\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\new\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\new\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\new\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\new\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\new\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\new\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\new\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\new\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\29-5\SWP391_Project\Services\bin\Debug\net8.0\appsettings.json
E:\29-5\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\29-5\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\29-5\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\29-5\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\29-5\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\29-5\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\29-5\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\29-5\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\29-5\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\29-5\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\29-5\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\29-5\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\29-5\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\29-5\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\29-5\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\29-5\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\29-5\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\29-5\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\29-5\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\29-5\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\C#\SWP391_Project\Services\bin\Debug\net8.0\appsettings.json
E:\C#\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\C#\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\C#\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\C#\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\C#\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\C#\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\C#\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\C#\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\C#\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\C#\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\C#\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\C#\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\C#\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\C#\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\C#\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\C#\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\C#\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\C#\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\C#\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\3-6\develop\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\3-6\develop\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\3-6\develop\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\3-6\develop\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\3-6\develop\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\3-6\develop\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\3-6\develop\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\3-6\develop\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\3-6\develop\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\3-6\develop\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\3-6\develop\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\3-6\develop\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\3-6\develop\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\3-6\develop\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\3-6\develop\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\3-6\develop\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\3-6\develop\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\3-6\develop\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\3-6\develop\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\3-6\develop\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\5-6\V3\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\5-6\V3\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\5-6\V3\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\5-6\V3\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\5-6\V3\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\5-6\V3\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\5-6\V3\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\5-6\V3\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\5-6\V3\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\5-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\5-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\5-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\5-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\5-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\5-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\5-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\5-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\5-6\V3\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\5-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\5-6\V3\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\6-6\V2\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\6-6\V2\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\6-6\V2\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\6-6\V2\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\6-6\V2\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\6-6\V2\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\6-6\V2\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\6-6\V2\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\6-6\V2\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\6-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\6-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\6-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\6-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\6-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\6-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\6-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\6-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\6-6\V2\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\6-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\6-6\V2\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\6-6\V3\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\6-6\V3\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\6-6\V3\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\6-6\V3\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\6-6\V3\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\6-6\V3\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\6-6\V3\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\6-6\V3\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\6-6\V3\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\6-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\6-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\6-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\6-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\6-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\6-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\6-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\6-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\6-6\V3\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\6-6\V3\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\6-6\V3\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\7-6\V1\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\7-6\V1\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\7-6\V1\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\7-6\V1\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\7-6\V1\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\7-6\V1\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\7-6\V1\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\7-6\V1\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\7-6\V1\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\7-6\V1\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\7-6\V1\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\7-6\V1\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\7-6\V1\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\7-6\V1\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\7-6\V1\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\7-6\V1\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\7-6\V1\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\7-6\V1\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\7-6\V1\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\7-6\V1\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\10-6\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\10-6\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\10-6\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\10-6\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\10-6\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\10-6\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\10-6\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\10-6\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\10-6\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\10-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\10-6\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\10-6\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\10-6\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\10-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\10-6\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\10-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\10-6\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\10-6\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\10-6\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\10-6\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\10-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\10-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\10-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\10-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\10-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\10-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\10-6\V2\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\10-6\V2\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\10-6\V2\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\10-6\V2\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\10-6\V2\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\10-6\V2\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\10-6\V2\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\10-6\V2\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\10-6\V2\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\10-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\10-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\10-6\V2\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\10-6\V2\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\10-6\V2\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\13-6\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\13-6\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\13-6\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\13-6\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\13-6\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\13-6\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\13-6\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\13-6\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\13-6\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\13-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\13-6\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\13-6\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\13-6\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\13-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\13-6\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\13-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\13-6\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\13-6\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\13-6\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\13-6\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
C:\FPTUNI\5\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
C:\FPTUNI\5\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
C:\FPTUNI\5\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
C:\FPTUNI\5\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
C:\FPTUNI\5\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
C:\FPTUNI\5\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
C:\FPTUNI\5\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
C:\FPTUNI\5\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
C:\FPTUNI\5\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
C:\FPTUNI\5\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\FPTUNI\5\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTUNI\5\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\FPTUNI\5\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\FPTUNI\5\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\FPTUNI\5\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\FPTUNI\5\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\FPTUNI\5\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
C:\FPTUNI\5\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
C:\FPTUNI\5\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
C:\FPTUNI\5\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\16-6\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\16-6\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\16-6\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\16-6\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\16-6\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\16-6\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\16-6\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\16-6\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\16-6\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\16-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\16-6\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\16-6\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\16-6\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\16-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\16-6\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\16-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\16-6\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\16-6\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\16-6\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\16-6\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
E:\17-6\SWP391_Project\Services\bin\Debug\net8.0\Services.deps.json
E:\17-6\SWP391_Project\Services\bin\Debug\net8.0\Services.dll
E:\17-6\SWP391_Project\Services\bin\Debug\net8.0\Services.pdb
E:\17-6\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\17-6\SWP391_Project\Services\bin\Debug\net8.0\DAOs.dll
E:\17-6\SWP391_Project\Services\bin\Debug\net8.0\Repositories.dll
E:\17-6\SWP391_Project\Services\bin\Debug\net8.0\Repositories.pdb
E:\17-6\SWP391_Project\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\17-6\SWP391_Project\Services\bin\Debug\net8.0\DAOs.pdb
E:\17-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\17-6\SWP391_Project\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\17-6\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\17-6\SWP391_Project\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\17-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\17-6\SWP391_Project\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\17-6\SWP391_Project\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\17-6\SWP391_Project\Services\obj\Debug\net8.0\Services.dll
E:\17-6\SWP391_Project\Services\obj\Debug\net8.0\refint\Services.dll
E:\17-6\SWP391_Project\Services\obj\Debug\net8.0\Services.pdb
E:\17-6\SWP391_Project\Services\obj\Debug\net8.0\ref\Services.dll
