# SWP391_Project

./: .$UseCaseDiagram.drawio.bkp  .gitignore  CourtCallerDbContext.cs  CourtManagament.sln  CourtManagement.csproj  CourtManagement.http  LICENSE.md  Program.cs  README.md  SequenceDiagramCourtCallers.mdj  UseCaseDiagram.drawio  WeatherForecast.cs  appsettings.json  classdiagram.drawio  script.sql
API/: .gitignore  API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthenController.cs  BookingsController.cs  BranchesController.cs  CourtsController.cs  DbContext.cs  LocationController.cs  MailController.cs  NewsController.cs  PaymentsController.cs  PricesController.cs  ReviewsController.cs  RolesController.cs  TimeSlotsController.cs  TrainingController.cs  UserDetailsController.cs  UsersController.cs  VnpayController.cs
API/Helper/: FormEmail.cs  QrCode.cs  TimeslotCleanupManager.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: CourtCaller - FTP.pubxml  CourtCaller - ReadOnly - FTP.pubxml  CourtCaller - Web Deploy.pubxml  CourtCaller - Zip Deploy.pubxml
API/data/: booking_data.csv
BuildingBlocks/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  LoggingBehavior.cs  SerilogOptions.cs
BuildingBlocks/BuildingBlocks.Logging/Enrichers/: BaggageEnricher.cs  LogEnricher.cs
BuildingBlocks/BuildingBlocks.Logging/Extensions/: DependencyInjectionExtensions.cs
BusinessObjects/: .gitignore  BanList.cs  Booking.cs  Branch.cs  BusinessObjects.csproj  Court.cs  CourtCallerDbContext.cs  New.cs  Payment.cs  Price.cs  RegistrationRequest.cs  Review.cs  Role.cs  TimeSlot.cs  User.cs  UserDetail.cs  UserRoles.cs  appsettings.json
BusinessObjects/Migrations/: 20240528152454_initialDb.Designer.cs  20240528152454_initialDb.cs  CourtCallerDbContextModelSnapshot.cs
BusinessObjects/Models/: BranchModel.cs  CourtModel.cs  ExternalLoginModel.cs  LoginModel.cs  PaymentStatusModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  ReviewModel.cs  SlotModel.cs  TimeSlotModel.cs
CourtCaller.Persistence/: AppCts.cs  CourtCaller.Persistence.csproj  CourtCallerDbContext.cs  CourtCallerDbContextSeed.cs  IApplicationDbContext.cs
CourtCaller.Persistence/Configurations/: BookingConfiguration.cs  BranchConfiguration.cs  CourtConfiguration.cs  NewsConfiguration.cs  PaymentConfiguration.cs  PriceConfiguration.cs  RegistrationRequestConfiguration.cs  ReviewConfiguration.cs  TimeSlotConfiguration.cs  UserDetailConfiguration.cs
CourtCaller.Persistence/Data/Seed/: Bookings.json  Branches.json  Courts.json  News.json  Payments.json  Prices.json  README.md  RegistrationRequests.json  Reviews.json  TimeSlots.json  UserDetails.json
CourtCaller.Persistence/Extensions/: DependencyInjection.cs  SeedingDependencyInjection.cs
CourtCaller.Persistence/Migrations/: 20250714193254_InitialCreate.Designer.cs  20250714193254_InitialCreate.cs  CourtCallerDbContextModelSnapshot.cs
CourtCaller.Persistence/Seeding/: DatabaseHealthChecker.cs  EnhancedJsonDataSeeder.cs  EnterpriseSeedingManager.cs  ISeedingStrategy.cs  SeedingConfiguration.cs
CourtCaller.Persistence/Seeding/Strategies/: CoreDataSeedingStrategy.cs  ReferenceDataSeedingStrategy.cs  TestDataSeedingStrategy.cs
DAOs/: .gitignore  BookingDAO.cs  BranchDAO.cs  CourtCallerDbContext.cs  CourtDAO.cs  DAOs.csproj  NewsDAO.cs  PaymentDAO.cs  PriceDAO.cs  ReviewDAO.cs  RoleDAO.cs  TimeSlotDAO.cs  UserDAO.cs  UserDetailDAO.cs
DAOs/Helper/: GenerateId.cs  GeocodingService.cs  LocationService.cs  PageResult.cs  ValidatePassword.cs
DAOs/Models/: BookingResponse.cs  BranchDistance.cs  BranchModel.cs  CheckBookingTypeFlexModel.cs  CourtModel.cs  DailyBookingResponse.cs  ExternalLoginModel.cs  ForgetPasswordModel.cs  LocationModel.cs  LoginModel.cs  MachineResponse.cs  NewsModel.cs  PagingResponse.cs  PaymentStatusModel.cs  PriceModel.cs  QRCheckInModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  RevenueResponse.cs  ReviewModel.cs  SlotModel.cs  TimeSlotModel.cs  UserDetailsModel.cs
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/Controllers/: HomeController.cs
FrontEnd/Data/: ApplicationDbContext.cs
FrontEnd/Models/: ErrorViewModel.cs
FrontEnd/Properties/: launchSettings.json
IdentityAndMVC/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
Models/: Booking.cs  Role.cs  (+7 more)
Repositories/: BookingRepository.cs  BranchRepository.cs  CourtRepository.cs  NewsRepository.cs  PaymentRepository.cs  PriceRepository.cs  Repositories.csproj  ReviewRepository.cs  RoleRepository.cs  TimeSlotRepository.cs  UserDetailRepository.cs  UserRepository.cs
Repositories/Helper/: MailRequest.cs  MailSettings.cs  PayLib.cs
Services/: AuthService.cs  BookingService.cs  BranchService.cs  CourtService.cs  MailService.cs  ModelTrainingService.cs  NewsService.cs  PaymentService.cs  PriceService.cs  ReviewService.cs  RoleService.cs  Services.csproj  TimeSlotService.cs  TokenService.cs  TrainingService.cs  UserDetailService.cs  UserService.cs  VnpayService.cs
Services/Interface/: IAuthService.cs  IBookingService.cs  IMailService.cs  ITokenService.cs
Services/MLModels/: ModelTrainer.cs
Services/SignalRHub/: TimeSlotHub.cs
TestLoginAndAuthen/: AuthServiceTests.cs  TestLoginAndAuthen.csproj  UnitTests.csproj
TestLoginAndAuthen/ControllerTests/: AuthServiceTests.cs  BookingControllerTests.cs  BookingServiceTests.cs
TestLoginAndAuthen/DAOTests/: BookingDAOTests.cs  BranchDAOTests.cs  CourtDAOTests.cs  PaymentDAOTests.cs  PriceDAOTests.cs  ReviewDAOTests.cs  RoleDAOTests.cs  TimeSlotDAOTests.cs  UserDAOTests.cs  UserDetailDAOTests.cs
TestLoginAndAuthen/DAOsTests/: BookingDAOTests.cs
TestLoginAndAuthen/RepositoryTests/: BookingRepositoryTests.cs  BranchRepositoryDAO.cs  CourtRepositoryTests.cs  PaymentRepositoryTests.cs  ReviewRepositoryTests.cs  RoleRepositoryTests.cs  TimeSlotRepositoryTests.cs  UserDetailRepositoryTests.cs  UserRepositoryTests.cs
TestLoginAndAuthen/ServiceTests/: BookingServiceTests.cs
(+149 files in other folders)
