C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Release\net8.0\Services.deps.json
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Release\net8.0\Services.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Release\net8.0\Services.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Release\net8.0\BusinessObjects.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Release\net8.0\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Release\net8.0\Repositories.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Release\net8.0\Repositories.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Release\net8.0\BusinessObjects.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\bin\Release\net8.0\DAOs.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.AssemblyReference.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Release\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Release\net8.0\Services.AssemblyInfoInputs.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Release\net8.0\Services.AssemblyInfo.cs
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.CoreCompileInputs.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Release\net8.0\Services.sourcelink.json
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.Up2Date
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Release\net8.0\Services.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Release\net8.0\refint\Services.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Release\net8.0\Services.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\Services\obj\Release\net8.0\ref\Services.dll
C:\FPTUNI\5\SWP391_Project\Services\bin\Release\net8.0\Services.deps.json
C:\FPTUNI\5\SWP391_Project\Services\bin\Release\net8.0\Services.dll
C:\FPTUNI\5\SWP391_Project\Services\bin\Release\net8.0\Services.pdb
C:\FPTUNI\5\SWP391_Project\Services\bin\Release\net8.0\BusinessObjects.dll
C:\FPTUNI\5\SWP391_Project\Services\bin\Release\net8.0\DAOs.dll
C:\FPTUNI\5\SWP391_Project\Services\bin\Release\net8.0\Repositories.dll
C:\FPTUNI\5\SWP391_Project\Services\bin\Release\net8.0\Repositories.pdb
C:\FPTUNI\5\SWP391_Project\Services\bin\Release\net8.0\BusinessObjects.pdb
C:\FPTUNI\5\SWP391_Project\Services\bin\Release\net8.0\DAOs.pdb
C:\FPTUNI\5\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.AssemblyReference.cache
C:\FPTUNI\5\SWP391_Project\Services\obj\Release\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTUNI\5\SWP391_Project\Services\obj\Release\net8.0\Services.AssemblyInfoInputs.cache
C:\FPTUNI\5\SWP391_Project\Services\obj\Release\net8.0\Services.AssemblyInfo.cs
C:\FPTUNI\5\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.CoreCompileInputs.cache
C:\FPTUNI\5\SWP391_Project\Services\obj\Release\net8.0\Services.sourcelink.json
C:\FPTUNI\5\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.Up2Date
C:\FPTUNI\5\SWP391_Project\Services\obj\Release\net8.0\Services.dll
C:\FPTUNI\5\SWP391_Project\Services\obj\Release\net8.0\refint\Services.dll
C:\FPTUNI\5\SWP391_Project\Services\obj\Release\net8.0\Services.pdb
C:\FPTUNI\5\SWP391_Project\Services\obj\Release\net8.0\ref\Services.dll
E:\6-6\V3\SWP391_Project\Services\bin\Release\net8.0\Services.deps.json
E:\6-6\V3\SWP391_Project\Services\bin\Release\net8.0\Services.dll
E:\6-6\V3\SWP391_Project\Services\bin\Release\net8.0\Services.pdb
E:\6-6\V3\SWP391_Project\Services\bin\Release\net8.0\BusinessObjects.dll
E:\6-6\V3\SWP391_Project\Services\bin\Release\net8.0\DAOs.dll
E:\6-6\V3\SWP391_Project\Services\bin\Release\net8.0\Repositories.dll
E:\6-6\V3\SWP391_Project\Services\bin\Release\net8.0\Repositories.pdb
E:\6-6\V3\SWP391_Project\Services\bin\Release\net8.0\BusinessObjects.pdb
E:\6-6\V3\SWP391_Project\Services\bin\Release\net8.0\DAOs.pdb
E:\6-6\V3\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.AssemblyReference.cache
E:\6-6\V3\SWP391_Project\Services\obj\Release\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\6-6\V3\SWP391_Project\Services\obj\Release\net8.0\Services.AssemblyInfoInputs.cache
E:\6-6\V3\SWP391_Project\Services\obj\Release\net8.0\Services.AssemblyInfo.cs
E:\6-6\V3\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.CoreCompileInputs.cache
E:\6-6\V3\SWP391_Project\Services\obj\Release\net8.0\Services.sourcelink.json
E:\6-6\V3\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.Up2Date
E:\6-6\V3\SWP391_Project\Services\obj\Release\net8.0\Services.dll
E:\6-6\V3\SWP391_Project\Services\obj\Release\net8.0\refint\Services.dll
E:\6-6\V3\SWP391_Project\Services\obj\Release\net8.0\Services.pdb
E:\6-6\V3\SWP391_Project\Services\obj\Release\net8.0\ref\Services.dll
E:\7-6\V1\SWP391_Project\Services\bin\Release\net8.0\Services.deps.json
E:\7-6\V1\SWP391_Project\Services\bin\Release\net8.0\Services.dll
E:\7-6\V1\SWP391_Project\Services\bin\Release\net8.0\Services.pdb
E:\7-6\V1\SWP391_Project\Services\bin\Release\net8.0\BusinessObjects.dll
E:\7-6\V1\SWP391_Project\Services\bin\Release\net8.0\DAOs.dll
E:\7-6\V1\SWP391_Project\Services\bin\Release\net8.0\Repositories.dll
E:\7-6\V1\SWP391_Project\Services\bin\Release\net8.0\Repositories.pdb
E:\7-6\V1\SWP391_Project\Services\bin\Release\net8.0\BusinessObjects.pdb
E:\7-6\V1\SWP391_Project\Services\bin\Release\net8.0\DAOs.pdb
E:\7-6\V1\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.AssemblyReference.cache
E:\7-6\V1\SWP391_Project\Services\obj\Release\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\7-6\V1\SWP391_Project\Services\obj\Release\net8.0\Services.AssemblyInfoInputs.cache
E:\7-6\V1\SWP391_Project\Services\obj\Release\net8.0\Services.AssemblyInfo.cs
E:\7-6\V1\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.CoreCompileInputs.cache
E:\7-6\V1\SWP391_Project\Services\obj\Release\net8.0\Services.sourcelink.json
E:\7-6\V1\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.Up2Date
E:\7-6\V1\SWP391_Project\Services\obj\Release\net8.0\Services.dll
E:\7-6\V1\SWP391_Project\Services\obj\Release\net8.0\refint\Services.dll
E:\7-6\V1\SWP391_Project\Services\obj\Release\net8.0\Services.pdb
E:\7-6\V1\SWP391_Project\Services\obj\Release\net8.0\ref\Services.dll
E:\13-6\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.AssemblyReference.cache
E:\13-6\SWP391_Project\Services\obj\Release\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\13-6\SWP391_Project\Services\obj\Release\net8.0\Services.AssemblyInfoInputs.cache
E:\13-6\SWP391_Project\Services\obj\Release\net8.0\Services.AssemblyInfo.cs
E:\13-6\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.CoreCompileInputs.cache
E:\13-6\SWP391_Project\Services\obj\Release\net8.0\Services.sourcelink.json
E:\13-6\SWP391_Project\Services\obj\Release\net8.0\Services.dll
E:\13-6\SWP391_Project\Services\obj\Release\net8.0\refint\Services.dll
E:\13-6\SWP391_Project\Services\obj\Release\net8.0\Services.pdb
E:\13-6\SWP391_Project\Services\bin\Release\net8.0\Services.deps.json
E:\13-6\SWP391_Project\Services\bin\Release\net8.0\Services.dll
E:\13-6\SWP391_Project\Services\bin\Release\net8.0\Services.pdb
E:\13-6\SWP391_Project\Services\bin\Release\net8.0\BusinessObjects.dll
E:\13-6\SWP391_Project\Services\bin\Release\net8.0\DAOs.dll
E:\13-6\SWP391_Project\Services\bin\Release\net8.0\Repositories.dll
E:\13-6\SWP391_Project\Services\bin\Release\net8.0\Repositories.pdb
E:\13-6\SWP391_Project\Services\bin\Release\net8.0\BusinessObjects.pdb
E:\13-6\SWP391_Project\Services\bin\Release\net8.0\DAOs.pdb
E:\13-6\SWP391_Project\Services\obj\Release\net8.0\Services.csproj.Up2Date
E:\13-6\SWP391_Project\Services\obj\Release\net8.0\ref\Services.dll
