<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
