C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.deps.json
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.AssemblyReference.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfoInputs.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfo.cs
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.CoreCompileInputs.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.sourcelink.json
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.Up2Date
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\refint\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\ref\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.deps.json
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.AssemblyReference.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfoInputs.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfo.cs
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.CoreCompileInputs.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.sourcelink.json
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.Up2Date
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\refint\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\ref\DAOs.dll
