C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.deps.json
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.AssemblyReference.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfoInputs.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfo.cs
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.CoreCompileInputs.cache
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.sourcelink.json
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.Up2Date
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\refint\DAOs.dll
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.pdb
C:\FPTUNI\5\MasterBranch\SWP391_Project\DAOs\obj\Release\net8.0\ref\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.deps.json
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.dll
C:\FPTUNI\5\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.AssemblyReference.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfoInputs.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfo.cs
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.CoreCompileInputs.cache
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.sourcelink.json
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.Up2Date
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\refint\DAOs.dll
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.pdb
C:\FPTUNI\5\SWP391_Project\DAOs\obj\Release\net8.0\ref\DAOs.dll
E:\6-6\V3\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.deps.json
E:\6-6\V3\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.dll
E:\6-6\V3\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.pdb
E:\6-6\V3\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.dll
E:\6-6\V3\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.pdb
E:\6-6\V3\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.AssemblyReference.cache
E:\6-6\V3\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\6-6\V3\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfoInputs.cache
E:\6-6\V3\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfo.cs
E:\6-6\V3\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\6-6\V3\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.sourcelink.json
E:\6-6\V3\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.Up2Date
E:\6-6\V3\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.dll
E:\6-6\V3\SWP391_Project\DAOs\obj\Release\net8.0\refint\DAOs.dll
E:\6-6\V3\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.pdb
E:\6-6\V3\SWP391_Project\DAOs\obj\Release\net8.0\ref\DAOs.dll
E:\7-6\V1\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.deps.json
E:\7-6\V1\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.dll
E:\7-6\V1\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.pdb
E:\7-6\V1\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.dll
E:\7-6\V1\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.pdb
E:\7-6\V1\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.AssemblyReference.cache
E:\7-6\V1\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\7-6\V1\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfoInputs.cache
E:\7-6\V1\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfo.cs
E:\7-6\V1\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\7-6\V1\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.sourcelink.json
E:\7-6\V1\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.Up2Date
E:\7-6\V1\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.dll
E:\7-6\V1\SWP391_Project\DAOs\obj\Release\net8.0\refint\DAOs.dll
E:\7-6\V1\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.pdb
E:\7-6\V1\SWP391_Project\DAOs\obj\Release\net8.0\ref\DAOs.dll
E:\13-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.AssemblyReference.cache
E:\13-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\13-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfoInputs.cache
E:\13-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfo.cs
E:\13-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\13-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.sourcelink.json
E:\13-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.dll
E:\13-6\SWP391_Project\DAOs\obj\Release\net8.0\refint\DAOs.dll
E:\13-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.pdb
E:\13-6\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.deps.json
E:\13-6\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.dll
E:\13-6\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.pdb
E:\13-6\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.dll
E:\13-6\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.pdb
E:\13-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.Up2Date
E:\13-6\SWP391_Project\DAOs\obj\Release\net8.0\ref\DAOs.dll
E:\16-6\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.deps.json
E:\16-6\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.dll
E:\16-6\SWP391_Project\DAOs\bin\Release\net8.0\DAOs.pdb
E:\16-6\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.dll
E:\16-6\SWP391_Project\DAOs\bin\Release\net8.0\BusinessObjects.pdb
E:\16-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.AssemblyReference.cache
E:\16-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.GeneratedMSBuildEditorConfig.editorconfig
E:\16-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfoInputs.cache
E:\16-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.AssemblyInfo.cs
E:\16-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.CoreCompileInputs.cache
E:\16-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.sourcelink.json
E:\16-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.csproj.Up2Date
E:\16-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.dll
E:\16-6\SWP391_Project\DAOs\obj\Release\net8.0\refint\DAOs.dll
E:\16-6\SWP391_Project\DAOs\obj\Release\net8.0\DAOs.pdb
E:\16-6\SWP391_Project\DAOs\obj\Release\net8.0\ref\DAOs.dll
